<?php

/**
 * @file
 * Install and uninstall functions for the Sequenced newsletter module.
 */

/**
 * Implements hook_install().
 */
function sequenced_newsletter_install() {
}

/**
 * Implements hook_schema().
 */
function sequenced_newsletter_schema() {
  // Database for storing newsletters
  $schema['sequenced_newsletter'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'sid' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'sqnid' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'date_spooled' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
  );

  // Confiuration database.
  $schema['sequenced_newsletter_conf'] = _sequenced_newsletter_conf_schema();

  return $schema;
}


/**
 * Returns definition for configuration schema.
 */
function _sequenced_newsletter_conf_schema() {
  return array(
    'description' => 'Table with configuration for sequenced newsletter.',
    'fields' => array(
      'sqnid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Unique ID of sequenced newsletter.',
      ),
      'tid' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Term ID of simplenews newsletter to be used.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Human name for this sequenced newsletter.',
      ),
      'start_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Date when sending was started.',
      ),
      'last_send' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of last send.',
      ),
      'send_interval' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Sending interval: 0 - daily, 1 - weekly, 2 - monthly, 3 - every 5 minutes, 4 - every minute.',
      ),
      'sort' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Tells how to determine order of issues: 0 - by nid, 1 - update timestamp.',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Status of this newsletter: 0 - disabled, 1 - enabled, 2 - deleted.',
      ),
    ),
    'primary key' => array('sqnid'),
  );
}

/**
 * Implements hook_uninstall().
 */
function sequenced_newsletter_uninstall() {
}
